<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1c1a6526-b49c-4713-aebb-ec810a264e84" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Project</ID>
  <Name>Dim Project</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-337" scrolltop="-1455" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6033" y="9710" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimProject" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5318" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000c614000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimProject" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-337</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1455</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="184d1a90-67c5-493f-acc8-574b5f0813d3">
    <DataSourceViewID>DSV_DataWareHouseProject_My</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="4fda8493-3422-4d0d-ada3-9d05ea84231e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e284d50c-cea1-40ec-995d-75a63b6868df">
      <ID>Project SK</ID>
      <Name>Project SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c6ee300-e445-424d-b60f-162144f8b055">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b5d83c06-8f3d-448b-a083-64dd9fd4f9ec">
            <TableID>dbo_DimProject</TableID>
            <ColumnID>ProjectSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="861fd90e-530d-4790-bec1-9fc520a74b6e">
          <AttributeID>Project Alternate ID</AttributeID>
          <Name>Project Alternate ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4e6a89dd-616b-4ad2-a245-8b8c1be295c5">
          <AttributeID>Teacher Project Posted Sequence</AttributeID>
          <Name>Teacher Project Posted Sequence</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4faaf614-b801-47db-a8c8-0f9fc5e7a9b5">
          <AttributeID>Project Type</AttributeID>
          <Name>Project Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e9528289-ca81-49f5-ad99-6c5176bcdcec">
          <AttributeID>Project Title</AttributeID>
          <Name>Project Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0ffdfd3e-f3ee-4489-9327-d307f6a878ba">
          <AttributeID>Project Subject Category Tree</AttributeID>
          <Name>Project Subject Category Tree</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="29350b12-145a-4362-a307-e9bc6371ba3d">
          <AttributeID>Project Subject Sub Category Tree</AttributeID>
          <Name>Project Subject Sub Category Tree</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6de38479-4b44-48db-b362-04ce0b4dc0eb">
          <AttributeID>Project Grade Level Category</AttributeID>
          <Name>Project Grade Level Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="70bf0f48-6990-4edc-bbc0-d48594f9091a">
          <AttributeID>Project Resource Category</AttributeID>
          <Name>Project Resource Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b7bcf577-a543-488d-82e5-5b5562938839">
          <AttributeID>Project Cost</AttributeID>
          <Name>Project Cost</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7efb04e1-78b1-4cf4-b57e-f8055d892468">
          <AttributeID>Project Posted Date</AttributeID>
          <Name>Project Posted Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8a6f365d-67d6-450f-a480-2387d7a63456">
          <AttributeID>Project Expiration Date</AttributeID>
          <Name>Project Expiration Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bde3f46e-603b-4fe7-b3c7-9573f1b44b4a">
          <AttributeID>Project Current Status</AttributeID>
          <Name>Project Current Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9c0e47c5-c3a2-4844-81b8-7e7896634806">
          <AttributeID>Project Fullyfundeddate</AttributeID>
          <Name>Project Fullyfundeddate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3fda484e-119d-4863-9c9a-831a6146c308">
          <AttributeID>Insertdate</AttributeID>
          <Name>Insertdate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e66da4b6-1aa7-4216-a108-c2d0ddd49886">
          <AttributeID>Modifieddate</AttributeID>
          <Name>Modifieddate</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fd60d72b-1c34-4884-86d7-9b2c9a435f37">
      <ID>Project Alternate ID</ID>
      <Name>Project Alternate ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="be04a1db-e581-4f39-a128-c8ebc1cfe568">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="24d7a7d0-8292-4122-903c-c5bcd106424d">
            <TableID>dbo_DimProject</TableID>
            <ColumnID>ProjectAlternateID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7a750993-1520-42a4-83cd-e01edf61c747">
      <ID>Teacher Project Posted Sequence</ID>
      <Name>Teacher Project Posted Sequence</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bb8dbc09-6679-46fb-ad13-319c4b2b9ea0">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="456dbad4-1e8d-493a-be53-247c539cb24d">
            <TableID>dbo_DimProject</TableID>
            <ColumnID>TeacherProjectPostedSequence</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="be3e77b0-721b-4206-be14-96e96b8a488d">
      <ID>Project Type</ID>
      <Name>Project Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d70ed0a1-d15c-4173-8fef-7003b9317b9b">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5b8d4cec-57be-4342-8dd7-4b6cd684c83d">
            <TableID>dbo_DimProject</TableID>
            <ColumnID>ProjectType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="381a070f-c8b3-4dca-95e5-233f697d727d">
      <ID>Project Title</ID>
      <Name>Project Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7d12adfb-eb30-4448-b816-2ceea820db53">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1272856f-b1ae-48f6-9959-34d6f9a2d87b">
            <TableID>dbo_DimProject</TableID>
            <ColumnID>ProjectTitle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dc48beb4-2d89-45a5-9013-5df30ca6f15d">
      <ID>Project Subject Category Tree</ID>
      <Name>Project Subject Category Tree</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c1ab6f5-291e-4ba3-953d-d30bc76e12f5">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="263df176-44a2-4d94-b59f-e05d1879710f">
            <TableID>dbo_DimProject</TableID>
            <ColumnID>ProjectSubjectCategoryTree</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5535e4ec-803e-488f-bf78-fa0e236dcb19">
      <ID>Project Subject Sub Category Tree</ID>
      <Name>Project Subject Sub Category Tree</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03fbe656-4826-4f45-b73e-f59dd996cd89">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da910143-f28a-4833-be82-a24571971317">
            <TableID>dbo_DimProject</TableID>
            <ColumnID>ProjectSubjectSubCategoryTree</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6b6aa264-3d04-4414-9a08-b2d2f8a88c82">
      <ID>Project Grade Level Category</ID>
      <Name>Project Grade Level Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dfd13bbb-ec42-4a5c-acc5-b90c412f9371">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="55bfb3ac-75b7-434e-b40e-e4e4ebfa35f9">
            <TableID>dbo_DimProject</TableID>
            <ColumnID>ProjectGradeLevelCategory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3120a644-0530-4135-8183-566e065f304c">
      <ID>Project Resource Category</ID>
      <Name>Project Resource Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f66b7651-0f05-4ef6-8275-47b4d073c89c">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e34a0e2a-84ae-467b-9748-9eb493a66b08">
            <TableID>dbo_DimProject</TableID>
            <ColumnID>ProjectResourceCategory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="282d6c8f-5e80-4a5f-b008-e14a26295ff9">
      <ID>Project Cost</ID>
      <Name>Project Cost</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6c77aafe-0b19-4d09-99a1-11a57ef78fbd">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d0d17e8-fb5e-4bc5-9c30-55057ef3f17c">
            <TableID>dbo_DimProject</TableID>
            <ColumnID>ProjectCost</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="438ab309-8c7d-4afb-a825-c8dc64839628">
      <ID>Project Posted Date</ID>
      <Name>Project Posted Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c908acfd-1cb2-4ed3-96c0-e12717e7f5dc">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2f15b6f4-f123-481b-b3fe-db7ecfd75573">
            <TableID>dbo_DimProject</TableID>
            <ColumnID>ProjectPostedDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6133ab60-39db-430a-ab34-9d8708f147ab">
      <ID>Project Expiration Date</ID>
      <Name>Project Expiration Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d4492a5e-aa09-4001-acde-ff241676c61b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="317ef3e2-3539-4ee5-b705-76c01fa799cd">
            <TableID>dbo_DimProject</TableID>
            <ColumnID>ProjectExpirationDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0af5a4d4-7ce7-4fdc-806c-beeca5f6bb8e">
      <ID>Project Current Status</ID>
      <Name>Project Current Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a0793e1-eb91-4cd3-b3c4-10956e52ef47">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="80ebf2cc-7a49-454d-9a07-49e18763907b">
            <TableID>dbo_DimProject</TableID>
            <ColumnID>ProjectCurrentStatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a0682565-07fe-4481-a738-686d52a55dc1">
      <ID>Project Fullyfundeddate</ID>
      <Name>Project Fullyfundeddate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9cda0f72-d1e2-47f7-abdf-7dcdab0d13d1">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="312cdb83-e133-4cdf-9811-806b016a3ab9">
            <TableID>dbo_DimProject</TableID>
            <ColumnID>ProjectFullyfundeddate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="04dc4055-6bbc-40ea-8e9a-fc22265fe298">
      <ID>Insertdate</ID>
      <Name>Insertdate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7de3199e-76d9-4729-b8d5-c51dfebfca7d">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee3cd6af-0cf3-4f1c-be5c-e49d340cf4ac">
            <TableID>dbo_DimProject</TableID>
            <ColumnID>Insertdate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="17a79a3c-a4aa-4a96-b605-5f030ba66cc7">
      <ID>Modifieddate</ID>
      <Name>Modifieddate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4740a59e-5a94-46e1-8fc8-d13fcd2d4940">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a6cd3f25-9d1f-4fcd-9309-785ba92c0fbc">
            <TableID>dbo_DimProject</TableID>
            <ColumnID>Modifieddate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="135d9426-dfa2-4a1d-8998-bfa620e46a54">
      <ID>Hierarchy</ID>
      <Name>ProjectSubjectHierachy</Name>
      <Levels>
        <Level dwd:design-time-name="8d2afe8f-93a5-4a6a-be0d-d5e64352fbd3">
          <ID>Project Subject Category Tree</ID>
          <Name>Project Subject Category Tree</Name>
          <SourceAttributeID>Project Subject Category Tree</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0d109dcd-90d4-445a-b62e-9029d3de3073">
          <ID>Project Subject Sub Category Tree</ID>
          <Name>Project Subject Sub Category Tree</Name>
          <SourceAttributeID>Project Subject Sub Category Tree</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>