<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fb69ffd8-4ea6-46a8-9c90-676748a8aa5b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim School</ID>
  <Name>Dim School</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-549" scrolltop="-2328" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6033" y="9710" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimSchool" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4895" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00001f13000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimSchool" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-549</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2328</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f4e38168-d935-45be-b25c-a5d15af01e75">
    <DataSourceViewID>DSV_DataWareHouseProject_My</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="86341c18-c1bc-4e59-b8f8-1806c8c4c0e9">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="6c074b0c-9d4e-4576-8117-5489da5869bf">
      <ID>School SK</ID>
      <Name>School SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8afb0a2-7913-456f-b664-ebe26ef40fe4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a3789a9e-0177-4783-8bc7-5f0c12c63c98">
            <TableID>dbo_DimSchool</TableID>
            <ColumnID>SchoolSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e1ccaf70-2ec2-4fb1-ae68-704612ed24b9">
          <AttributeID>School Alternate ID</AttributeID>
          <Name>School Alternate ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a926f1f5-f24f-4178-98c3-6e4b2b8bdd18">
          <AttributeID>School Name</AttributeID>
          <Name>School Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f3b37bd4-f5cd-414f-942b-50b4617d85a8">
          <AttributeID>School Metro Type</AttributeID>
          <Name>School Metro Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f5803332-b393-4200-be6d-cc44fd7a6246">
          <AttributeID>School Country</AttributeID>
          <Name>School Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2f16dc1d-964d-4d04-8c41-9c7bb547ccb1">
          <AttributeID>School State</AttributeID>
          <Name>School State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5fd0c09b-1ede-4dc5-8b32-0a8cecd20989">
          <AttributeID>School District</AttributeID>
          <Name>School District</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4624f0b3-a164-48dc-b335-a6368e9b3a77">
          <AttributeID>School City</AttributeID>
          <Name>School City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="82079cd1-6ab9-46e1-90e7-878b8b89ec5c">
          <AttributeID>School Zip</AttributeID>
          <Name>School Zip</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b2cb83b0-cfd6-47e3-9f0b-4dced3c42378">
          <AttributeID>Insertdate</AttributeID>
          <Name>Insertdate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fa6dd77a-7040-4d0c-8eae-fdcb216d1e19">
          <AttributeID>Modifieddate</AttributeID>
          <Name>Modifieddate</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="133b8266-2a00-46f4-a322-9bf78801b71a">
      <ID>School Alternate ID</ID>
      <Name>School Alternate ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="86b2b34b-7c8c-4fa0-8414-e2336d38282e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5b22c0b7-b976-4671-a9be-ea9a55f0c937">
            <TableID>dbo_DimSchool</TableID>
            <ColumnID>SchoolAlternateID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7927fce6-a3d2-4786-a35d-8e6b2b07fe9a">
      <ID>School Name</ID>
      <Name>School Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2abd1acc-c7fe-4cf0-a51e-00f110794296">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ea4cf65-c9eb-4611-b90b-aa8579155e77">
            <TableID>dbo_DimSchool</TableID>
            <ColumnID>SchoolName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d369d26b-4441-4cf7-becf-236d413dbe55">
      <ID>School Metro Type</ID>
      <Name>School Metro Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="075f4333-8f36-4d9a-a51a-46b5cc7dbb54">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b10aaef-1198-47f1-96b0-75ea0824efd0">
            <TableID>dbo_DimSchool</TableID>
            <ColumnID>SchoolMetroType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0b692eef-3df9-4394-a7ff-6de46714f03f">
      <ID>School Country</ID>
      <Name>School Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="affb9de0-cdb9-49a6-b4a5-de42289309c0">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d005beb5-2b55-4f18-83fb-4af870fc7baf">
            <TableID>dbo_DimSchool</TableID>
            <ColumnID>SchoolCountry</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="38b2ef05-880f-47ee-94e9-3a98a997a4eb">
      <ID>School State</ID>
      <Name>School State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a305237-e416-4e5a-a47b-6d3b59fa8ad1">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47d07f86-ad60-4ea0-a01b-eacd25439e3b">
            <TableID>dbo_DimSchool</TableID>
            <ColumnID>SchoolState</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5eb0eaef-559a-4e3e-8a12-abccd284ff72">
      <ID>School District</ID>
      <Name>School District</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="97c8f0cc-c3eb-4659-8a6c-54a5c7112b4d">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="08725d8e-0fe3-43df-bfa1-b366071f0b9f">
            <TableID>dbo_DimSchool</TableID>
            <ColumnID>SchoolDistrict</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2bd057de-3ce7-49df-a4f9-e38420e8849c">
      <ID>School City</ID>
      <Name>School City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f64afdda-e327-4be8-8d5b-c57d8a5541a0">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="baa11404-e325-4528-ace6-57622cb68d16">
            <TableID>dbo_DimSchool</TableID>
            <ColumnID>SchoolCity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eabb619a-2b23-4be3-b647-606a9380c7fb">
      <ID>School Zip</ID>
      <Name>School Zip</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d2db6083-a8b4-455b-b5dc-4823d99c154b">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="604cdf23-8cfa-4d76-af71-e8710e7e5947">
            <TableID>dbo_DimSchool</TableID>
            <ColumnID>SchoolZip</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bf745a86-7936-44a9-9d26-4ec906ea7fa2">
      <ID>Insertdate</ID>
      <Name>Insertdate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5613570b-c8fe-403d-922b-9fe92b7c0dc5">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0053b3bd-a86d-4126-822b-164360cb805d">
            <TableID>dbo_DimSchool</TableID>
            <ColumnID>Insertdate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e0607cd8-1694-4aeb-9739-f83b41b8416e">
      <ID>Modifieddate</ID>
      <Name>Modifieddate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="234c474d-beff-44cd-82aa-5fe7b3695385">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7bfa39d7-d4e7-4e4d-99c1-16612e0c22e1">
            <TableID>dbo_DimSchool</TableID>
            <ColumnID>Modifieddate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="c2f804ce-bec1-4a0a-92ba-e140ea27ee17">
      <ID>Hierarchy</ID>
      <Name>SchoolAddressHierachy</Name>
      <Levels>
        <Level dwd:design-time-name="9fe08af5-1f8e-4d4c-9699-0a8158333948">
          <ID>School Country</ID>
          <Name>School Country</Name>
          <SourceAttributeID>School Country</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d754bf84-c11d-4c11-b776-3d5131ebbefd">
          <ID>School District</ID>
          <Name>School District</Name>
          <SourceAttributeID>School District</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9b0dcc0e-8752-4442-a00a-4f19dc1c9b37">
          <ID>School City</ID>
          <Name>School City</Name>
          <SourceAttributeID>School City</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>